<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ApplicationName">ExpenseTracker</string>
  <string name="expense">Expense</string>
  <string name="income">Income</string>
  <string name="trackmoney">Track your money</string>
  <string name="btnSave">Save</string>
  <string name="btnDelete">Delete</string>
  <string name="date">01 Jan 1900</string>
  <string name="expense">Expense</string>
  <string name="btnLogout">Logout</string>
  <string name="facebook_app_id">249715732068398</string>
  <string name="signed_in">Signed in</string>
  <string name="signing_in">Signing in…</string>
  <string name="signed_out">Signed out</string>
  <string name="loading">Loading…</string>
  <string name="fb_loginAppButton_width">250</string>
  <string name="fb_loginAppButton_height">45</string>
    <string name="fb_loginAppButton_topMargin">15</string>
  <string name="loading">Loading…</string>
  <string name="btnClose">Exit</string>
  <string name="txtWelcomeMsg">Welcome &lt;name&gt;</string>
</resources>
